===================================================================
--------Please be patient while the chart is being deployed--------

**Tip**
Watch the deployment status using the command: kubectl get pods -w --namespace {{ .Release.Namespace }} -l release={{ .Release.Name }}

Monitor the Cloudcasa UI, the regsitered cluster state should be ready. If the clutser state is in Pending, wrong ClusterID would have been provided.

To upgrade the existing chart
-----------------------------
Rancher Web UI highlights a available upgrade version. CLicking the same we can upgrade the installed release.
